@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Cyberpunk color scheme - neon blues, purples, and cyans */
  --background: oklch(0.08 0 0);
  --foreground: oklch(0.95 0 0);
  --card: oklch(0.12 0 0);
  --card-foreground: oklch(0.95 0 0);
  --popover: oklch(0.12 0 0);
  --popover-foreground: oklch(0.95 0 0);
  --primary: oklch(0.6 0.3 280);
  --primary-foreground: oklch(0.95 0 0);
  --secondary: oklch(0.5 0.3 200);
  --secondary-foreground: oklch(0.95 0 0);
  --muted: oklch(0.25 0 0);
  --muted-foreground: oklch(0.65 0 0);
  --accent: oklch(0.7 0.35 180);
  --accent-foreground: oklch(0.08 0 0);
  --destructive: oklch(0.6 0.3 20);
  --destructive-foreground: oklch(0.95 0 0);
  --border: oklch(0.6 0.3 280);
  --input: oklch(0.15 0 0);
  --ring: oklch(0.7 0.35 180);
  --chart-1: oklch(0.6 0.3 280);
  --chart-2: oklch(0.7 0.35 180);
  --chart-3: oklch(0.5 0.3 20);
  --chart-4: oklch(0.6 0.3 320);
  --chart-5: oklch(0.5 0.3 200);
  --radius: 0rem;
}

.dark {
  --background: oklch(0.08 0 0);
  --foreground: oklch(0.95 0 0);
  --card: oklch(0.12 0 0);
  --card-foreground: oklch(0.95 0 0);
  --popover: oklch(0.12 0 0);
  --popover-foreground: oklch(0.95 0 0);
  --primary: oklch(0.6 0.3 280);
  --primary-foreground: oklch(0.95 0 0);
  --secondary: oklch(0.5 0.3 200);
  --secondary-foreground: oklch(0.95 0 0);
  --muted: oklch(0.25 0 0);
  --muted-foreground: oklch(0.65 0 0);
  --accent: oklch(0.7 0.35 180);
  --accent-foreground: oklch(0.08 0 0);
  --destructive: oklch(0.6 0.3 20);
  --destructive-foreground: oklch(0.95 0 0);
  --border: oklch(0.6 0.3 280);
  --input: oklch(0.15 0 0);
  --ring: oklch(0.7 0.35 180);
  --sidebar: oklch(0.12 0 0);
  --sidebar-foreground: oklch(0.95 0 0);
  --sidebar-primary: oklch(0.6 0.3 280);
  --sidebar-primary-foreground: oklch(0.95 0 0);
  --sidebar-accent: oklch(0.7 0.35 180);
  --sidebar-accent-foreground: oklch(0.08 0 0);
  --sidebar-border: oklch(0.6 0.3 280);
  --sidebar-ring: oklch(0.7 0.35 180);
}

@theme inline {
  --font-sans: "Open Sans", "Open Sans Fallback";
  --font-mono: "Open Sans", "Open Sans Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Cyberpunk animations - neon glow effects */
@keyframes neon-glow {
  0%,
  100% {
    box-shadow: 0 0 10px rgba(147, 51, 234, 0.5), 0 0 20px rgba(147, 51, 234, 0.3);
  }
  50% {
    box-shadow: 0 0 20px rgba(147, 51, 234, 0.8), 0 0 40px rgba(147, 51, 234, 0.5), 0 0 60px rgba(0, 255, 255, 0.3);
  }
}

@keyframes cyber-flicker {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.95;
  }
}

@keyframes slide-in {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

.neon-glow {
  animation: neon-glow 3s ease-in-out infinite;
}

.cyber-flicker {
  animation: cyber-flicker 0.15s ease-in-out infinite;
}

.slide-in {
  animation: slide-in 0.6s ease-out;
}
